# Порт сервера
PORT=4000

# Настройки JWT
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Настройки базы данных (Prisma + PostgreSQL)
DATABASE_URL="postgresql://ivanklakotckii:password@localhost:5432/juster_db?schema=public"

# Настройки CORS
CORS_ORIGIN=http://localhost:3000

# Настройки окружения
NODE_ENV=development 